# WinjaCTFChalls-2022

./: README.md
EL AGUA/: build.gradle
EL AGUA/src/main/java/com/winja/: WinjaApplication.java
EL AGUA/src/main/java/com/winja/adapter/input/: UserRegistrationController.java
EL AGUA/src/main/java/com/winja/adapter/output/: JdbcSaveUser.java
EL AGUA/src/main/java/com/winja/application/: InputDataValidatorService.java  RoleExists.java  RoleValidatorService.java
EL AGUA/src/main/java/com/winja/application/in/: InputDataValidatorUseCase.java  RoleRelatedUseCase.java
EL AGUA/src/main/java/com/winja/domain/: Role.java  User.java
EL AGUA/src/test/java/com/winja/: WinjaCtfApplicationTests.java
Insider Threat/: build.gradle  settings.gradle
Insider Threat/src/main/java/com/winja/: WinjaApplication.java
Insider Threat/src/main/java/com/winja/adapter/input/: InvoiceController.java
Insider Threat/src/main/java/com/winja/application/: GenerateInvoiceService.java
Insider Threat/src/main/java/com/winja/application/in/: InvoiceUseCase.java
Insider Threat/src/main/resources/: application.properties  template.html
Insider Threat/src/test/java/com/winja/: WinjaApplicationTests.java
Oil Rig Pump/: build.gradle
Oil Rig Pump/src/main/java/com/winja/adapter/input/: Controller.java
Oil Rig Pump/src/main/java/com/winja/application/: GeoLocationService.java  HandlerService.java
Oil Rig Pump/src/main/java/com/winja/application/in/: GeoLocationUseCase.java
Oil Rig Pump/src/main/java/com/winja/domain/: GeoLocDetails.java
Storm Water Tank/: build.gradle
Storm Water Tank/src/main/java/com/winja/adapter/input/: XMLController.java
Storm Water Tank/src/main/java/com/winja/application/: XMLSearchService.java
Storm Water Tank/src/main/java/com/winja/application/in/: XMLSearchUseCase.java
Storm Water Tank/src/main/java/com/winja/domain/: Login.java
Storm Water Tank/src/main/resources/: XMLFile.xml
